.flip-card {
  background-color: transparent;
  width: 360px;
  height: 420px;
  perspective: 10000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.85), rgba(73, 163, 241, 0.85)),
    url(/img/for-face/explore-home-img-1.jpg) center top / cover;
  color: black;
}

.flip-card-front h3 {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000 !important;
}

.flip-card-front p{
   padding: 15px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.85), rgba(73, 163, 241, 0.85)),
    url(/img/for-face/explore-home-img-1.jpg) center top / cover;
  color: black;
}

.flip-card-back h1 {
  margin-bottom: 15px;
  font-weight: 700;
  color: #000000 !important;
}